# graphql-grpc-poc

./: README.md
.github/workflows/: build.yml
beffe/: package-lock.json  package.json
beffe/client/: db.ts  index.ts  schema.ts  utils.ts
beffe/client/interceptors/: authentication.ts
beffe/client/resolvers/: Mutation.ts  Query.ts
beffe/client/tests/queries/: query.ts
beffe/client/tests/resolvers/: contract.test.ts
beffe/proto/: contract.proto  contract_grpc_pb.d.ts  contract_grpc_pb.js  contract_pb.d.ts  contract_pb.js
contracts-client/: package-lock.json  package.json
contracts-client/src/: App.tsx  index.tsx
contracts-client/src/Themes/: theme.ts
contracts-client/src/components/atoms/Button/: index.tsx
contracts-client/src/components/molecules/TableCell/: index.tsx
contracts-client/src/components/molecules/TextField/: index.tsx
contracts-client/src/components/molecules/TextWithIcon/: index.tsx
contracts-client/src/components/organisms/AddContract/: index.tsx
contracts-client/src/components/organisms/ContractsTable/: index.tsx
contracts-client/src/components/organisms/Header/: index.tsx
contracts-client/src/components/pages/AddContractPage/: index.tsx
contracts-client/src/components/pages/ContractsPage/: index.tsx
contracts-client/src/components/pages/LoginPage/: index.tsx
contracts-client/src/components/templates/HomepageTemplate/: index.tsx
contracts-client/src/utils/: constants.ts  queries.ts
grpc-contract-server/: pom.xml
grpc-contract-server/src/main/java/com/example/: GrpcApplication.java
grpc-contract-server/src/main/java/com/example/entity/: ContractEntity.java
grpc-contract-server/src/main/java/com/example/mapper/: ContractMapper.java
grpc-contract-server/src/main/java/com/example/repository/: ContractRepository.java
grpc-contract-server/src/main/java/com/example/service/: ContractService.java
grpc-contract-server/src/main/proto/: contract.proto
grpc-contract-server/src/main/resources/: application.yml
grpc-contract-server/src/test/java/com/example/: GrpcApplicationTests.java
grpc-contract-server/src/test/java/com/example/entity/: ContractEntityTest.java
grpc-contract-server/src/test/java/com/example/mapper/: ContractMapperTest.java
grpc-contract-server/src/test/java/com/example/service/: ContractServiceTest.java
